MONGO_URL="mongodb://localhost:27017"
DB_NAME="whatsapp_sender"
CORS_ORIGINS="*"
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_WHATSAPP_NUMBER=""
MAX_MESSAGES_PER_SECOND="80"
UPLOAD_DIR="./uploads"